{
    "name": "@tools/csv-to-json-converter",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./routes": "./src/routes.ts"
    },
    "dependencies": {
        "@shared/icons": "workspace:*",
        "@shared/tools": "workspace:*",
        "@shared/ui": "workspace:*",
        "@vueuse/core": "catalog:",
        "browser-fs-access": "^0.38.0",
        "csvtojson": "^2.0.10",
        "highlight.js": "catalog:",
        "naive-ui": "catalog:",
        "vue": "catalog:",
        "vue-i18n": "catalog:",
        "vue-router": "catalog:"
    },
    "devDependencies": {
        "@types/csvtojson": "^2.0.3"
    }
}