{
  "name": "@utils/pdf",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "@jspawn/qpdf-wasm": "^0.0.2"
  },
  "devDependencies": {
    "@types/emscripten": "^1.40.1"
  }
}