{
  "name": "inbrowser.app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint-check": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "format": "prettier --write src/",
    "format-check": "prettier --check src/",
    "prepare": "husky"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "@jspawn/qpdf-wasm": "^0.0.2",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vueuse/core": "^11.1.0",
    "@vueuse/head": "^2.0.0",
    "naive-ui": "^2.40.1",
    "pinia": "^2.1.7",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/emscripten": "^1.39.13",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.14.5",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cypress": "^13.12.0",
    "eslint": "^8.57.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^9.1.6",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "start-server-and-test": "^2.0.4",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.0.21"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}