{
    "name": "@tools/jwt-decoder-verifier",
    "version": "1.0.0",
    "description": "JWT decoder and verifier using hono/jwt",
    "private": true,
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./routes": "./src/routes.ts"
    },
    "dependencies": {
        "@shared/icons": "workspace:*",
        "@shared/tools": "workspace:*",
        "@shared/ui": "workspace:*",
        "@vueuse/core": "catalog:",
        "highlight.js": "catalog:",
        "hono": "^4.6.7",
        "naive-ui": "catalog:",
        "vue": "catalog:",
        "vue-i18n": "catalog:",
        "vue-router": "catalog:"
    }
}